# data-permission-spring-boot-starter

./: pom.xml
docs/: 0629数据权限设计方案V8.md  SDK一期开发顺序与验证方法.md  SDK开发小白版步骤.md  SDK开发步骤与验证清单.md  SDK开发规范.md  SDK开发进度.md  SDk开发.md  no.2-SQL行级权限过滤流程.md  no.3-字段策略与场景注解设计.md  数据权限执行设计方案.md  获取用户上下文权限的流程.md
docs/数据权限/最终版/: 0625数据权限设计方案V3.md  审计日志功能.md  开发流程.md  接口设计文档V2.md  表设计.md
src/main/java/org/com/it/permission/: DataPermissionSpringBootStarterApplication.java
src/main/java/org/com/it/permission/autoconfigure/: DataPermissionAutoConfiguration.java  DataPermissionFieldMaskAutoConfiguration.java  DataPermissionPropertiesAutoConfiguration.java  DataPermissionSceneAutoConfiguration.java  DataPermissionSqlAutoConfiguration.java  DataPermissionWebAutoConfiguration.java
src/main/java/org/com/it/permission/cache/: CaffeinePermissionContextCache.java  PermissionContextCache.java
src/main/java/org/com/it/permission/config/: DataPermissionProperties.java
src/main/java/org/com/it/permission/context/: DataPermissionSceneHolder.java  DefaultPermissionContextManager.java  PermissionContextHolder.java  PermissionContextManager.java
src/main/java/org/com/it/permission/exception/: DataPermissionException.java  PermissionContextMissingException.java  PermissionDeniedException.java  UnsupportedPermissionSqlException.java
src/main/java/org/com/it/permission/identity/: HeaderPermissionIdentityExtractor.java  PermissionIdentity.java  PermissionIdentityExtractor.java
src/main/java/org/com/it/permission/masking/: DataMaskingEngine.java  FieldMaskStartupDiagnostic.java  FieldMaskingResult.java  FieldPolicyMatcher.java  MaskRules.java  PermissionBeanSerializerModifier.java  PermissionField.java  PermissionFieldBeanPropertyWriter.java  PermissionJacksonModule.java
src/main/java/org/com/it/permission/model/: ExportPolicy.java  FieldPolicy.java  FlexibleLocalDateTimeDeserializer.java  PermissionContext.java  PermissionType.java  ResourceType.java
src/main/java/org/com/it/permission/scene/: PermissionScene.java  PermissionSceneAspect.java  PermissionScenes.java
src/main/java/org/com/it/permission/service/: DenyAllPermissionServiceClient.java  HttpPermissionServiceClient.java  PermissionServiceClient.java
src/main/java/org/com/it/permission/sql/: DefaultSqlRewriteEngine.java  PermissionFilter.java  PermissionFilterBuilder.java  PermissionResourceMatcher.java  PermissionSqlParameter.java  SqlRewriteEngine.java  SqlRewriteResult.java  SqlTableExtraction.java  SqlTableExtractor.java
src/main/java/org/com/it/permission/web/: DataPermissionWebInterceptor.java  DataPermissionWebMvcConfigurer.java
src/main/resources/: application.yaml
src/test/java/org/com/it/permission/: DataPermissionSpringBootStarterApplicationTests.java
src/test/java/org/com/it/permission/autoconfigure/: DataPermissionAutoConfigurationTests.java
src/test/java/org/com/it/permission/context/: DataPermissionSceneHolderTests.java  (+2 more)
(+9 files in other folders)
